# SimpleCropView

./: README.md  build.gradle  settings.gradle
simplecropview/: build.gradle
simplecropview/src/androidTest/java/com/sergiocasaspastor/simplecropview/: ExampleInstrumentedTest.java
simplecropview/src/main/: AndroidManifest.xml
simplecropview/src/main/java/com/sergiocasaspastor/simplecropview/: CropImageView.java  CropRequest.java  LoadRequest.java  SaveRequest.java
simplecropview/src/main/java/com/sergiocasaspastor/simplecropview/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
simplecropview/src/main/java/com/sergiocasaspastor/simplecropview/callback/: Callback.java  CropCallback.java  LoadCallback.java  SaveCallback.java
simplecropview/src/main/java/com/sergiocasaspastor/simplecropview/util/: Logger.java  Utils.java
